{
  "name": "allChat",
  "version": "1.0.0",
  "description": "allChat rewrite in egg.js",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "easywebpack-vue": "^4.3.0",
    "egg": "^2.2.1",
    "egg-mongoose": "^3.1.1",
    "egg-scripts": "^2.5.0",
    "egg-socket.io": "^4.1.5",
    "egg-view-ejs": "^2.0.0",
    "egg-webpack": "^4.4.9",
    "egg-webpack-vue": "^2.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "formidable": "^1.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "less-plugin-clean-css": "^1.5.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "bootstrap": "^4.1.3",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "popper.js": "^1.14.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --sticky --daemon --title=egg-server-allChat",
    "stop": "egg-scripts stop --title=egg-server-allChat",
    "dev": "egg-bin dev --sticky",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "build": "webpack --config=\"./build/webpack.config.js\"",
    "watch": "webpack --watch --config=\"./build/webpack.config.js\""
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "PorYoung",
  "license": "MIT"
}
